#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.com.zui.version=10.5
ro.com.android.dataroaming=false
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.config.blur_wallpaper=/system/media/wallpapers/blur_wallpaper
ro.config.high_wallpaper=/system/media/wallpapers/wallpaper
ro.config.themeswitch.enabled=true
ro.config.multispace.enabled=true
ro.config.zui.biometrics=true
ro.config.zui.bio_face=true
ro.config.zui.mms.sack_off=true
ro.config.wallpaperanim.enabled=true
ro.zui.feature.smarteditor=enabled
persist.config.dualsim.carrier=open
persist.radio.zui.feature=true
persist.backgrounddata.enable=true
persist.sys.theme.list=lime,grace,golden,blue,pink
persist.sys.theme=lime
persist.logd.size.main=2M
persist.logd.size.system=2M
persist.logd.size.radio=2M
persist.sys.enableTraceRename=true
sys.vendor.shutdown.waittime=20000
net.tethering.noprovisioning=true
ro.com.baidu.searchbox=/system/etc/
ro.config.alarm_alert=EtherealMallets.ogg
ro.config.notification_sound=Tone.ogg
ro.config.ringtone=BriskMoment.ogg
ro.config.ringtone_2=BriskMoment.ogg
persist.vendor.dpm.feature=0
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.config.vc_call_vol_steps=6
persist.vendor.radio.add_power_save=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.product.ota.model=Lenovo78071_P_ST
ro.config.zuk.fingerprint.position=back
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Mar 14 13:00:59 CST 2019
ro.bootimage.build.date.utc=1552539659
ro.bootimage.build.fingerprint=Lenovo/jd2019/jd2019:9/PKQ1.180929.001/10.5.331_190314:user/release-keys
persist.sys.usb.config=none
