#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.alarm_alert=EtherealMallets.ogg
ro.config.notification_sound=Tone.ogg
ro.config.ringtone=BriskMoment.ogg
ro.config.ringtone_2=BriskMoment.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.setupwizard.mode=OPTIONAL
ro.com.android.prov_mobiledata=false
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201810
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-lenovo
ro.com.google.clientidbase.ms=android-lenovo
ro.com.google.clientidbase.am=android-lenovo
persist.vendor.dpm.feature=0
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.config.vc_call_vol_steps=6
persist.vendor.radio.add_power_save=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=com.baidu.map.location
ro.com.zui.version=11.1
ro.com.android.dataroaming=false
ro.config.wallpaper=system/media/wallpapers/default_moto_wallpaper.jpg
ro.config.blur_wallpaper=/system/media/wallpapers/blur_wallpaper
ro.config.high_wallpaper=/system/media/wallpapers/wallpaper
ro.sys.theme.list=lime,superhero,avengers,grace,golden,blue,pink,material
ro.config.themeswitch.enabled=true
ro.config.zui.region=ROW
ro.config.multispace.enabled=true
ro.config.zui.hardware=qcom
ro.config.zui.biometrics=true
ro.config.zui.bio_face=true
ro.config.zui.mms.sack_off=true
ro.config.wallpaperanim.enabled=true
ro.zui.feature.smarteditor=enabled
persist.config.dualsim.carrier=open
persist.radio.zui.feature=true
persist.backgrounddata.enable=true
persist.sys.theme=material
persist.zuk.shownavbar=1
persist.logd.size.main=2M
persist.logd.size.system=2M
persist.logd.size.radio=2M
persist.sys.enableTraceRename=true
sys.vendor.shutdown.waittime=20000
net.tethering.noprovisioning=true
ro.com.baidu.searchbox=/system/etc/
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.config.hdr.support=1
ro.config.zuk.fingerprint.position=back
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Sep 25 07:38:47 CST 2019
ro.bootimage.build.date.utc=1569368327
ro.bootimage.build.fingerprint=Lenovo/jd2019/jd2019:9/PKQ1.190127.001/11.3.169_190925:user/release-keys
persist.sys.usb.config=none
